<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >
    
     <include layout="@layout/lovebeam_top_bar" />
     <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_case"
        android:orientation="vertical" 
        >
         
         <TextView
            android:id="@+id/password_manager_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="修改密码"
	        android:layout_gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:textSize="60sp"
	        android:textStyle="bold" />

        <EditText
            android:id="@+id/original_manager_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_edittext_box"
            android:inputType="textPassword"
            android:hint="@string/original_password"
            android:paddingLeft="30dp"
            android:textSize="30sp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/change_manager_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_edittext_box"
            android:inputType="textPassword"
            android:hint="@string/default_password"
            android:paddingLeft="30dp"
            android:textSize="30sp"
            android:singleLine="true" />
        
        <EditText
            android:id="@+id/update_manager_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_edittext_box"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            android:paddingLeft="30dp"
            android:textSize="30sp"
            android:singleLine="true" />
     </LinearLayout>
      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="565dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
         
           <Button
		        android:id="@+id/password_manager__confirm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:focusableInTouchMode="true"
		        android:focusable="true"
		        android:background="@drawable/selector_confirm_btn" />
           
           <Button
		        android:id="@+id/password_manager_back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="62dp"
		        android:focusableInTouchMode="true"
		        android:focusable="true"
		        android:background="@drawable/selector_version_backbutton"
		      />
      </LinearLayout>
     
</RelativeLayout>

