<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <include layout="@layout/lovebeam_top_bar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="80dp"
        android:text="系统设置"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/display_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="180dp"
        android:orientation="horizontal" >
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画面设置: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/eyeshield_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="护眼模式"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/standard_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="标准模式"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/hd_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="高清模式"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/desktop_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="245dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家长设置: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/app_manager"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:focusableInTouchMode="true"
        	android:focusable="true"
            android:background="@drawable/selector_version_backbutton"
            android:gravity="center"
            android:text="应用管理"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/patriarch_mode"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:focusableInTouchMode="true"
        	android:focusable="true"
            android:background="@drawable/selector_version_backbutton"
            android:gravity="center"
            android:text="家长模式"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/password_manager"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
        	android:focusableInTouchMode="true"
        	android:focusable="true"
        	android:gravity="center"
            android:background="@drawable/selector_version_backbutton"
            android:text="密码管理"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/wifi_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="310dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI设置: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/wifi_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="开"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/wifi_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="关"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/bluetooth_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="375dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙设置: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/bluetooth_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="开"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/bluetooth_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="关"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/starting_up_sound_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="440dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开机声音: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/starting_up_sound_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="开"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <RadioButton
            android:id="@+id/starting_up_sound_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="关"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RadioGroup>

    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="510dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始设置: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="点击恢复初始设置"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout> -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="505dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置: "
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/enter_system_setting"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:background="@drawable/selector_version_backbutton"
            android:text="点击进入"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:id="@+id/system_setting_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="610dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/selector_version_backbutton"
        android:text="@string/version_info_back_btn"
        android:textColor="@color/black"
        android:textSize="50sp" />

</RelativeLayout>