<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/item_app" >

    <ImageView
            android:id="@+id/item_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:contentDescription="@null"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />
     <ImageView
        android:id="@+id/appisselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"
        android:soundEffectsEnabled="false" />
    
    <TextView
	        android:id="@+id/item_name"
	        android:layout_below="@id/item_image"
	        style="@style/MediumTextView"/>

</RelativeLayout>