<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
     <RelativeLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:background="@drawable/background_case">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="50dip" >
            <TextView
                android:id="@+id/input_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/input_password_text"
                android:textColor="#ffffffff"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_edittext_box"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/login_account_hint_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="32sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            
            <Button 
                android:id="@+id/password_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/selector_version_backbutton"
                android:textSize="@dimen/input_password_textsize" />

            <Button
                android:id="@+id/password_enter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="100dip"
                android:background="@drawable/selector_confirm_btn"
                android:textSize="@dimen/input_password_textsize"
                android:nextFocusDown="@+id/modify_password_tv" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="530dp"
            android:orientation="horizontal"
            >
            <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/forget_password_icon"
	            />
            
            <TextView 
                android:id="@+id/modify_password_tv"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="26sp"
	            android:focusable="true"
                android:focusableInTouchMode="true"
	            android:textColor="@drawable/selector_forget_password_color"
	            android:layout_marginLeft="10dp"
	            android:text="忘记密码"/>
        </LinearLayout>
       </RelativeLayout>
</RelativeLayout>
